[tox]
skip_missing_interpreters=true
envlist =
  flake8
  py{36, 37}
  cov

[travis]
python =
  3.6: py36
  3.7: py37

[testenv:flake8]
skip_install = True
basepython = python
deps = flake8
commands = flake8 podenco

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  py37: coverage
commands =
  py36: python setup.py test
  py37: coverage run --source podenco setup.py test

[testenv:cov]
skip_install = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
