[tox]
envlist = py36, flake8, cov

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 podenco

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
  cov: TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
  py36: coverage
  cov: codecov>=1.4.0
commands =
  py36: coverage run --source podenco setup.py test
  cov: codecov -e TOXENV
