[tox]
envlist =
  flake8
  py36
  py37
  cov

[travis]
python =
  3.6: py36
  3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 podenco

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
  py36: coverage
commands =
  py36: coverage run --source podenco setup.py test
  py37: python setup.py test

[testenv:cov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
